<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Devops Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/static/bot.css" />
    <link rel="stylesheet" href="/static/default.css" />
    <meta name="description" content="Devops automation bot">
  </head>
  <body>
    <div class="botui-app-container" id="devops-bot">
      <bot-ui></bot-ui>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/botui@0.3.9/build/botui.min.js"></script>
    <script src="/static/ci.js"></script>
    <script src="/static/cd.js"></script>
    <script src="/static/devops-bot.js"></script>
    <div id="output"></div>
  </body>
</html>